// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* CPTAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{237, 1167}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CPT */ = {
		activeExec = 0;
		executables = (
			8ECE44901263BACD0069F272 /* CPT */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{205, 21}";
			sepNavVisRange = "{0, 237}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2626}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{727, 301}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 8ECE44901263BACD0069F272 /* CPT */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CPT */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CPT */,
		);
		codeSenseManager = 8ECE449B1263BAEC0069F272 /* Code sense */;
		executables = (
			8ECE44901263BACD0069F272 /* CPT */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308960082;
			PBXWorkspaceStateSaveDate = 308960082;
		};
		perUserProjectItems = {
			8E578B84126A5E76005EFB60 /* PlistBookmark */ = 8E578B84126A5E76005EFB60 /* PlistBookmark */;
			8E578BA3126A6B6C005EFB60 /* PlistBookmark */ = 8E578BA3126A6B6C005EFB60 /* PlistBookmark */;
			8E578BA4126A6B6C005EFB60 /* PBXBookmark */ = 8E578BA4126A6B6C005EFB60 /* PBXBookmark */;
			8E578BA5126A6B6C005EFB60 /* PBXTextBookmark */ = 8E578BA5126A6B6C005EFB60 /* PBXTextBookmark */;
			8E578BAB126B0A84005EFB60 /* PBXTextBookmark */ = 8E578BAB126B0A84005EFB60 /* PBXTextBookmark */;
			8E578BAD126B0A84005EFB60 /* PBXTextBookmark */ = 8E578BAD126B0A84005EFB60 /* PBXTextBookmark */;
			8ECE44EA1263C6D70069F272 = 8ECE44EA1263C6D70069F272 /* PBXTextBookmark */;
			8ECE450D1263C8610069F272 = 8ECE450D1263C8610069F272 /* PBXTextBookmark */;
			8ECE465E1264F84C0069F272 = 8ECE465E1264F84C0069F272 /* PBXBookmark */;
			8ECE46D41265B3EC0069F272 = 8ECE46D41265B3EC0069F272 /* PBXTextBookmark */;
			8ECE47A6126742DB0069F272 = 8ECE47A6126742DB0069F272 /* PBXTextBookmark */;
			8ECE481A126888000069F272 = 8ECE481A126888000069F272 /* PBXTextBookmark */;
			8ECE481B126888000069F272 = 8ECE481B126888000069F272 /* PBXTextBookmark */;
			8ECE48E51268AB850069F272 = 8ECE48E51268AB850069F272 /* PBXTextBookmark */;
			8ECE49041268AE150069F272 = 8ECE49041268AE150069F272 /* PBXTextBookmark */;
			8ECE49601269F3D70069F272 = 8ECE49601269F3D70069F272 /* PBXTextBookmark */;
			8ECE49671269F5230069F272 = 8ECE49671269F5230069F272 /* PBXTextBookmark */;
			8ECE496C1269FA510069F272 = 8ECE496C1269FA510069F272 /* PBXTextBookmark */;
			8ECE49731269FB6E0069F272 = 8ECE49731269FB6E0069F272 /* PBXTextBookmark */;
			8ECE497C126A066D0069F272 = 8ECE497C126A066D0069F272 /* PBXTextBookmark */;
			8ECE4990126A08450069F272 = 8ECE4990126A08450069F272 /* PBXTextBookmark */;
			8ECE49AB126A0E400069F272 = 8ECE49AB126A0E400069F272 /* PBXTextBookmark */;
			8ECE49B0126A0E8C0069F272 = 8ECE49B0126A0E8C0069F272 /* PBXTextBookmark */;
			8ECE49F3126A5B370069F272 = 8ECE49F3126A5B370069F272 /* PBXTextBookmark */;
			8ECE49F4126A5B370069F272 = 8ECE49F4126A5B370069F272 /* PBXTextBookmark */;
			8ECE49F5126A5B370069F272 = 8ECE49F5126A5B370069F272 /* PBXTextBookmark */;
			8ECE49F6126A5B370069F272 = 8ECE49F6126A5B370069F272 /* PlistBookmark */;
			8ECE49F7126A5B370069F272 = 8ECE49F7126A5B370069F272 /* PlistBookmark */;
		};
		sourceControlManager = 8ECE449A1263BAEC0069F272 /* Source Control */;
		userBuildSettings = {
		};
	};
	8E578B84126A5E76005EFB60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CPT-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/jonatan/Desktop/Coding/CPT/CPT-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	8E578B9A126A69A6005EFB60 /* Example.csv */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = Example.csv;
		sourceTree = "<group>";
	};
	8E578BA3126A6B6C005EFB60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CPT-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/jonatan/Desktop/Coding/CPT/CPT-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8E578BA4126A6B6C005EFB60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8E578B9A126A69A6005EFB60 /* Example.csv */;
	};
	8E578BA5126A6B6C005EFB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E578BA6126A6B6C005EFB60 /* Example.csv */;
		name = "Example.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	8E578BA6126A6B6C005EFB60 /* Example.csv */ = {
		isa = PBXFileReference;
		name = Example.csv;
		path = /Users/jonatan/Desktop/Coding/CPT/Tests/Example.csv;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	8E578BAB126B0A84005EFB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E578BAC126B0A84005EFB60 /* Example.csv */;
		name = "Example.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	8E578BAC126B0A84005EFB60 /* Example.csv */ = {
		isa = PBXFileReference;
		name = Example.csv;
		path = /Users/jonatan/Desktop/Coding/CPT/Tests/Example.csv;
		sourceTree = "<absolute>";
	};
	8E578BAD126B0A84005EFB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECE46E01265EE480069F272 /* ResultViewController.m */;
		name = "ResultViewController.m: 45";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1494;
		vrLoc = 814;
	};
	8ECE44901263BACD0069F272 /* CPT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CPT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8ECE449A1263BAEC0069F272 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8ECE449B1263BAEC0069F272 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8ECE44A71263BCE90069F272 /* TestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 412}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	8ECE44A81263BCE90069F272 /* TestsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5378, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5429, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5479, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6864}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2925}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{347, 1146}";
		};
	};
	8ECE44B61263BF0F0069F272 /* LogsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 437}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	8ECE44B71263BF0F0069F272 /* LogsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 3718}}";
			sepNavSelRange = "{7115, 0}";
			sepNavVisRange = "{5771, 362}";
		};
	};
	8ECE44EA1263C6D70069F272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 21;
		rLoc = 205;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	8ECE450D1263C8610069F272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECE450E1263C8610069F272 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 52";
		rLen = 60;
		rLoc = 1380;
		rType = 0;
		vrLen = 996;
		vrLoc = 884;
	};
	8ECE450E1263C8610069F272 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	8ECE454E126463830069F272 /* RunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 533}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{35, 968}";
		};
	};
	8ECE454F126463830069F272 /* RunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4498}}";
			sepNavSelRange = "{9582, 0}";
			sepNavVisRange = "{8721, 1335}";
			sepNavWindowFrame = "{{15, 115}, {920, 658}}";
		};
	};
	8ECE45ED1264D9090069F272 /* TestItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 429}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	8ECE45EE1264D9090069F272 /* TestItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 412}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	8ECE465E1264F84C0069F272 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8ECE465F1264F84C0069F272 /* start.png */;
	};
	8ECE465F1264F84C0069F272 /* start.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = start.png;
		path = /Users/jonatan/Desktop/Coding/CPT/Stimuli/start.png;
		sourceTree = "<absolute>";
	};
	8ECE46611264F84C0069F272 /* test1.csv */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = test1.csv;
		path = /Users/jonatan/Desktop/Coding/CPT/Tests/test1.csv;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 454}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	8ECE46C41265B0DB0069F272 /* LogItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 412}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	8ECE46C51265B0DB0069F272 /* LogItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 437}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	8ECE46D41265B3EC0069F272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECE46C51265B0DB0069F272 /* LogItem.m */;
		name = "LogItem.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	8ECE46DF1265EE480069F272 /* ResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 437}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	8ECE46E01265EE480069F272 /* ResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3003}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{814, 1494}";
		};
	};
	8ECE47A6126742DB0069F272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECE46C41265B0DB0069F272 /* LogItem.h */;
		name = "LogItem.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	8ECE481A126888000069F272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECE45EE1264D9090069F272 /* TestItem.m */;
		name = "TestItem.m: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	8ECE481B126888000069F272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECE45ED1264D9090069F272 /* TestItem.h */;
		name = "TestItem.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	8ECE48E51268AB850069F272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECE454E126463830069F272 /* RunViewController.h */;
		name = "RunViewController.h: 18";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 968;
		vrLoc = 35;
	};
	8ECE49041268AE150069F272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECE44B61263BF0F0069F272 /* LogsViewController.h */;
		name = "LogsViewController.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	8ECE49601269F3D70069F272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECE46DF1265EE480069F272 /* ResultViewController.h */;
		name = "ResultViewController.h: 21";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	8ECE49671269F5230069F272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECE44A71263BCE90069F272 /* TestsViewController.h */;
		name = "TestsViewController.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	8ECE496C1269FA510069F272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECE44A81263BCE90069F272 /* TestsViewController.m */;
		name = "TestsViewController.m: 39";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1146;
		vrLoc = 347;
	};
	8ECE49731269FB6E0069F272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECE454F126463830069F272 /* RunViewController.m */;
		name = "RunViewController.m: 289";
		rLen = 0;
		rLoc = 9582;
		rType = 0;
		vrLen = 1335;
		vrLoc = 8721;
	};
	8ECE497C126A066D0069F272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECE46611264F84C0069F272 /* test1.csv */;
		name = "test1.csv: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	8ECE4981126A07000069F272 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 435}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	8ECE4982126A07000069F272 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5411, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5462, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5512, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6208}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2990}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{1353, 279}";
		};
	};
	8ECE4990126A08450069F272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 975;
		vrLoc = 3;
	};
	8ECE49AB126A0E400069F272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECE46E01265EE480069F272 /* ResultViewController.m */;
		name = "ResultViewController.m: 57";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1472;
		vrLoc = 814;
	};
	8ECE49B0126A0E8C0069F272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECE44B71263BF0F0069F272 /* LogsViewController.m */;
		name = "LogsViewController.m: 77";
		rLen = 0;
		rLoc = 2566;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1626;
	};
	8ECE49F3126A5B370069F272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECE4981126A07000069F272 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	8ECE49F4126A5B370069F272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CPTAppDelegate.m */;
		name = "CPTAppDelegate.m: 22";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1167;
		vrLoc = 237;
	};
	8ECE49F5126A5B370069F272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ECE4982126A07000069F272 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	8ECE49F6126A5B370069F272 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CPT-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/jonatan/Desktop/Coding/CPT/CPT-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8ECE49F7126A5B370069F272 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CPT-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/jonatan/Desktop/Coding/CPT/CPT-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
